DISCORD_PYTHON_TOKEN="your_discord_bot_token_here"
DISCORD_JAVASCRIPT_TOKEN="your_discord_bot_token_here"
DISCORD_RUST_TOKEN="your_discord_bot_token_here"
DISCORD_CPP_TOKEN="your_discord_bot_token_here"